<mxfile host="Electron" modified="2024-03-21T13:50:29.972Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mTec4tGx_ouuKkNTh5gv" version="24.0.4" type="device">
  <diagram name="Página-1" id="QZ93JGQBfLPORqEI1yTh">
    <mxGraphModel dx="1043" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PXhx6YmLBL8I6YDMxCwu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="250" as="sourcePoint" />
            <mxPoint x="241" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-3" value="Leer n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.66" y="220" as="sourcePoint" />
            <mxPoint x="240.66" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-5" value="i = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.66" y="330" as="sourcePoint" />
            <mxPoint x="240.66" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-7" value="z = n-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.66" y="440" as="sourcePoint" />
            <mxPoint x="240.66" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-9" value="x= [ i,...,z ]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.41" y="550" as="sourcePoint" />
            <mxPoint x="240.41" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.5" y="640" as="sourcePoint" />
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXhx6YmLBL8I6YDMxCwu-13" value="Divisores = n%x=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="600" width="139" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
