<mxfile host="Electron" modified="2024-03-19T19:30:17.927Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="g2o-asLfbXDJVhJu4SB2" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2580" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2jKMJqTYpOSUT21OYXTg-0" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="290" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-2" value="Leer la horas_trabajadas&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-4" value="Leer paga_por_hora" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.71" y="290" as="sourcePoint" />
            <mxPoint x="289.71" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-7" value="horas_trabajadas &amp;lt; 40" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="370" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-9" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-11" value="Sueldo = (horas_trabajadas - 40) * (paga_por_hora * 2) + (40 * paga_por_hora)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="490" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-12" value="Sueldo= horas_trabajadas * paga_por_hora" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="340" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-13" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2jKMJqTYpOSUT21OYXTg-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="370" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.29" y="550" as="sourcePoint" />
            <mxPoint x="289.29" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-17" value="Mostrar sueldo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="630" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="690" as="sourcePoint" />
            <mxPoint x="290" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jKMJqTYpOSUT21OYXTg-20" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="790" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
