<mxfile host="Electron" modified="2024-04-18T12:46:20.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fjqKpknIi-Dna98iwnRS" version="24.2.5" type="device">
  <diagram name="Página-1" id="ISvSt_C7U_ziNNKSe8eP">
    <mxGraphModel dx="802" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5cF42w6xZ1hEMpiX8z57-1" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="100" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-4" target="5cF42w6xZ1hEMpiX8z57-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-4" value="Leer Numero max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-5" target="5cF42w6xZ1hEMpiX8z57-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-5" value="pudo=Falso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-8" target="5cF42w6xZ1hEMpiX8z57-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-15">
          <mxGeometry x="0.3168" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-8" value="Numero Max &amp;lt; 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-12" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-10">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-11" value="Escribir &quot;El numero ingresado no es correcto&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-13" target="5cF42w6xZ1hEMpiX8z57-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-13" value="contador=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-17" value="Leer n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-19" target="5cF42w6xZ1hEMpiX8z57-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-24" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-23">
          <mxGeometry x="0.1962" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-19" target="5cF42w6xZ1hEMpiX8z57-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-27">
          <mxGeometry x="0.2845" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-19" value="n=contador" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-22" target="5cF42w6xZ1hEMpiX8z57-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-22" value="pudo=Verdadero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-26" value="Escribir &quot;Error!&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-29" target="5cF42w6xZ1hEMpiX8z57-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-29" value="contador=contador+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-34" target="5cF42w6xZ1hEMpiX8z57-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-36" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-35">
          <mxGeometry x="-0.648" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-34" target="5cF42w6xZ1hEMpiX8z57-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="730" />
              <mxPoint x="181" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-37">
          <mxGeometry x="-0.7479" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-34" value="n &amp;lt;=Numero Max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-39" target="5cF42w6xZ1hEMpiX8z57-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-42" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5cF42w6xZ1hEMpiX8z57-41">
          <mxGeometry x="-0.24" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5cF42w6xZ1hEMpiX8z57-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-39" value="contador=numero max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cF42w6xZ1hEMpiX8z57-44" value="Escribir &quot;Felicitaciones!&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
