Algoritmo edad
	//DESCRIPCIÓN: algortimo para determinar la edad del usuario
	//ENTRADAS: fercha actual + fecha de nacimiento
	//SALIDA: Su edad
	
	Escribir "Escriba la fecha de hoy"
	Leer fecha_hoy
	
	Escribir "Escriba el mes actual"
	Leer mes_actual
	
	Escribir "Escriba el año actual"
	Leer año_actual
	
	Escribir "Escriba la fecha en la que nacio"
	Leer fecha_nacimiento
	
	Escribir "Escriba el mes en el que nacio"
	Leer mes_nacimiento
	
	Escribir "Escriba su año de naciemiento"
	Leer año_nacimiento
	
	Si fecha_nacimiento <> fecha_hoy
		
	FinSi
	
	
FinAlgoritmo
