Algoritmo cual_es_menor
	//DESCRIPCIÓN: algoritmo para determinar cual de 3 numeros ingresados es el menor
	//ENTRADAS: tres numeros
	//SALIDAS: Cual de los tres es el menor 
	
	//Inicio
	es_menor=0
	Escribir "Ingrese un numero entero"
	Leer n1
	Si es_menor>n1
		es_menor=n1
	FinSi
	Escribir "Ingrese un numero entero"
	Leer n2
	Si es_menor>n2
		es_menor=n2
	FinSi
	Escribir "Ingrese un numero entero"
	Leer n3
	Si es_menor>n3
		es_menor=n3
	FinSi
	Escribir "El numero:", es_menor," es el menor de todos"
FinAlgoritmo
